

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-200 font-sans  p-5">
     <a class="text-grey-400 hover:text-grey-400 opacity-70" href="index.html">
        <small>&larr; Back to Home</small>
    </a>
    <h1 class="text-purple-600 text-2xl md:4xl lg:text-5xl font-bold text-center m-10">Projects</h1>

    <div class="flex flex-wrap justify-center gap-4">

    <section  class="bg-blue-400 p-4 shadow hover:shadow-lg transition rounded-3xl w-72">
        <h2  class="text-xl sm:text-2xl md:text-3xl font-bold m-3" >Person Bio Card</h2>
        <p class="leading-relaxed max-w-sm text-lg md:text-xl leading-relaxed max-w-3xl space-y-6">Developed a responsive personal bio card showcasing name, photo, and skills.
           Focused on clean design, layout, and typography using HTML & CSS.</p>
    </section>

    <section class="bg-green-400 p-4  shadow hover:shadow-lg transition rounded-3xl w-72 ">
        <h3  class="text-xl sm:text-2xl md:text-3xl font-bold m-3">Invitation Card</h3>
        <p  class="leading-relaxed max-w-sm text-lg md:text-xl leading-relaxed max-w-3xl space-y-6">Created a digital invitation card with professional colors and layout.
          Designed for events, emphasizing readability and style.</p>
    </section>

    <section class="bg-yellow-400 p-4 shadow hover:shadow-lg transition rounded-3xl w-72">
        <h4  class="text-xl sm:text-2xl md:text-3xl font-bold m-3">Calculator</h4>
        <p  class="leading-relaxed max-w-sm text-lg md:text-xl leading-relaxed max-w-3xl space-y-6">Built a functional calculator using HTML, CSS, and JavaScript.
         Features interactive buttons and a responsive layout for all devices.</p>
    </section>

    <section class="bg-purple-400 p-4 shadow hover:shadow-lg transition rounded-3xl w-72">
        <h5  class="text-xl sm:text-2xl md:text-3xl font-bold m-3">Login Form</h5>
        <p class="leading-relaxed max-w-sm text-lg md:text-xl leading-relaxed max-w-3xl space-y-6">Developed a clean and responsive login form with input validation.
         Focused on user experience and accessibility.</p>
    </section>
    
    </div>
</body>
</html>